[tox]
requires =
    tox>=4
env_list = pre-commit, lint, py{37}

[testenv]
description = run unit tests
deps = -rrequirements-dev.txt
commands =
    coverage run -m pytest {posargs:tests}
    coverage xml
    coverage report -m

[testenv:lint]
description = run linters
skip_install = true
commands =
    flake8 {posargs:.}

[testenv:pre-commit]
description = run pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[pytest]
addopts =
    "--import-mode=importlib"
testpaths =
    "tests"

[coverage:xml]
output = testresults/coverage/coverage.xml

[flake8]
exclude = .git,__pycache__,old,build,dist,.tox
max-line-length = 88
extend-ignore = E203, W605
max-complexity = 12
per-file-ignores = __init__.py:F401
